<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7l-fy-4Wh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--케어테이커 인증-->
        <scene sceneID="6jP-k6-kAJ">
            <objects>
                <viewController storyboardIdentifier="MainCareViewController" title="케어테이커 인증" id="f7l-fy-4Wh" customClass="MainCareViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7D-Fu-WEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-IL-Elc">
                                <rect key="frame" x="0.0" y="20" width="375" height="6"/>
                                <color key="backgroundColor" red="0.94774287939071655" green="0.86765569448471069" blue="0.81175488233566284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85245424509048462" green="0.56119811534881592" blue="0.54900902509689331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="P44-sa-m0K"/>
                                </constraints>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-Xe-uAn">
                                <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1aS-IL-Elc" secondAttribute="trailing" id="1ef-hR-N32"/>
                            <constraint firstItem="hHg-A5-2ee" firstAttribute="bottom" secondItem="FPf-Xe-uAn" secondAttribute="bottom" id="2S9-Rr-DGH"/>
                            <constraint firstItem="FPf-Xe-uAn" firstAttribute="trailing" secondItem="hHg-A5-2ee" secondAttribute="trailing" id="V3H-Dk-Lh5"/>
                            <constraint firstItem="FPf-Xe-uAn" firstAttribute="top" secondItem="1aS-IL-Elc" secondAttribute="bottom" id="dKk-ys-HJZ"/>
                            <constraint firstItem="FPf-Xe-uAn" firstAttribute="leading" secondItem="hHg-A5-2ee" secondAttribute="leading" id="liA-jb-MJV"/>
                            <constraint firstItem="1aS-IL-Elc" firstAttribute="leading" secondItem="a7D-Fu-WEr" secondAttribute="leading" id="wON-pL-U6L"/>
                            <constraint firstItem="1aS-IL-Elc" firstAttribute="top" secondItem="hHg-A5-2ee" secondAttribute="top" id="yBJ-k0-fT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHg-A5-2ee"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="FPf-Xe-uAn" id="g74-Up-DPN"/>
                        <outlet property="progressView" destination="1aS-IL-Elc" id="s87-rx-eJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiB-dM-JoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="-14.842578710644679"/>
        </scene>
        <!--Intro Care View Controller-->
        <scene sceneID="Fqw-OJ-g5c">
            <objects>
                <viewController storyboardIdentifier="IntroCareViewController" id="ehf-iy-fuJ" customClass="IntroCareViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="wYQ-2W-GDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케어테이커 인증 절차는 총 3단계입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-dn-r29">
                                <rect key="frame" x="95.5" y="90" width="184" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lhk-Fi-jUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.13725611567497253" green="0.13725271821022034" blue="0.1372549831867218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-lR-DJo">
                                <rect key="frame" x="38" y="176" width="299" height="91.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caretakerMobileStep1" translatesAutoresizingMaskIntoConstraints="NO" id="50y-wE-XRe">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="50y-wE-XRe" secondAttribute="height" multiplier="1:1" id="tkF-go-Umx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caretakerLocationStep2" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-QQ-THy">
                                        <rect key="frame" x="103.5" y="0.0" width="92" height="91.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hAJ-QQ-THy" secondAttribute="height" multiplier="1:1" id="3Sl-uZ-TaZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caretakerPhotoStep3" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-DP-Gmf">
                                        <rect key="frame" x="207.5" y="0.0" width="91.5" height="91.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KtW-DP-Gmf" secondAttribute="height" multiplier="1:1" id="kGS-fs-pV1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1단계 실명인증" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-9C-adc">
                                <rect key="frame" x="56" y="301.5" width="55.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n2k-da-SGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.40644258260726929" green="0.30323114991188049" blue="0.22351187467575073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2단계 지역설정" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-0z-m9j">
                                <rect key="frame" x="160" y="301.5" width="55.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WEU-Tr-F1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.40644258259999999" green="0.3032311499" blue="0.2235118747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단계 사진인증" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aor-v3-Z8y">
                                <rect key="frame" x="263.5" y="301.5" width="55.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="36u-oa-Uzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.40644258259999999" green="0.3032311499" blue="0.2235118747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-N7-Fh7">
                                <rect key="frame" x="27" y="571" width="321" height="46"/>
                                <color key="backgroundColor" red="0.6924554705619812" green="0.58181023597717285" blue="0.49802297353744507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3nO-Sp-z7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="ehf-iy-fuJ" eventType="touchUpInside" id="SHW-A8-rKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89k-O1-RgF">
                                <rect key="frame" x="38" y="371.5" width="299" height="36"/>
                                <string key="text">인증을 위해서는 GPS가 활성화되어 있어야 합니다. 
본격적인 인증을 시작하기에 앞서 GPS를 켜주세요.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.27451187370000002" green="0.2745060325" blue="0.27450999619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98824185132980347" green="0.98822349309921265" blue="0.98823589086532593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jN7-lR-DJo" firstAttribute="leading" secondItem="tIn-A2-nit" secondAttribute="leading" constant="38" id="2SR-qh-aBJ"/>
                            <constraint firstItem="4a3-9C-adc" firstAttribute="top" secondItem="50y-wE-XRe" secondAttribute="bottom" constant="34" id="3BG-Uf-1pl"/>
                            <constraint firstItem="jN7-lR-DJo" firstAttribute="centerX" secondItem="eW2-dn-r29" secondAttribute="centerX" id="5tY-2W-IkT"/>
                            <constraint firstItem="89k-O1-RgF" firstAttribute="centerX" secondItem="tIn-A2-nit" secondAttribute="centerX" id="ARf-Of-jVT"/>
                            <constraint firstItem="lLm-0z-m9j" firstAttribute="centerY" secondItem="4a3-9C-adc" secondAttribute="centerY" id="Ak5-Cj-VDb"/>
                            <constraint firstItem="tIn-A2-nit" firstAttribute="trailing" secondItem="jN7-lR-DJo" secondAttribute="trailing" constant="38" id="GX6-rd-7EQ"/>
                            <constraint firstItem="4a3-9C-adc" firstAttribute="centerX" secondItem="50y-wE-XRe" secondAttribute="centerX" id="Gn8-lG-Gfr"/>
                            <constraint firstItem="lLm-0z-m9j" firstAttribute="centerX" secondItem="hAJ-QQ-THy" secondAttribute="centerX" id="JSR-m7-1XJ"/>
                            <constraint firstItem="eW2-dn-r29" firstAttribute="centerX" secondItem="tIn-A2-nit" secondAttribute="centerX" id="KMO-YS-rcD"/>
                            <constraint firstItem="jN7-lR-DJo" firstAttribute="top" secondItem="eW2-dn-r29" secondAttribute="bottom" constant="30" id="KYp-Gx-E5A"/>
                            <constraint firstItem="fGr-N7-Fh7" firstAttribute="leading" secondItem="tIn-A2-nit" secondAttribute="leading" constant="27" id="Uck-lR-wHB"/>
                            <constraint firstItem="89k-O1-RgF" firstAttribute="top" secondItem="lLm-0z-m9j" secondAttribute="bottom" constant="30" id="aPd-FF-yfG"/>
                            <constraint firstItem="aor-v3-Z8y" firstAttribute="centerX" secondItem="KtW-DP-Gmf" secondAttribute="centerX" id="g34-lO-odc"/>
                            <constraint firstAttribute="bottom" secondItem="fGr-N7-Fh7" secondAttribute="bottom" constant="50" id="ghg-9h-tSS"/>
                            <constraint firstItem="aor-v3-Z8y" firstAttribute="centerY" secondItem="lLm-0z-m9j" secondAttribute="centerY" id="lGy-t0-10W"/>
                            <constraint firstItem="eW2-dn-r29" firstAttribute="top" secondItem="tIn-A2-nit" secondAttribute="top" constant="70" id="nFX-zR-e6L"/>
                            <constraint firstItem="tIn-A2-nit" firstAttribute="trailing" secondItem="fGr-N7-Fh7" secondAttribute="trailing" constant="27" id="yui-Bg-BIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIn-A2-nit"/>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="50y-wE-XRe" id="xnb-jG-lzG"/>
                        <outlet property="imageView2" destination="hAJ-QQ-THy" id="cbr-Br-jeX"/>
                        <outlet property="imageView3" destination="KtW-DP-Gmf" id="I9e-Fy-0zv"/>
                        <outlet property="nextButton" destination="fGr-N7-Fh7" id="edN-se-jSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGs-Ok-Jt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="793"/>
        </scene>
        <!--Care2 View Controller-->
        <scene sceneID="2Sc-cD-zi8">
            <objects>
                <viewController storyboardIdentifier="Care2ViewController" id="aPC-fB-RVY" customClass="Care2ViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVb-oo-s5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2단계 지역설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-Zy-Seo">
                                <rect key="frame" x="127.5" y="90" width="120" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.27455252409999997" green="0.27443435789999998" blue="0.27843213080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-bE-Qb5">
                                <rect key="frame" x="39.5" y="123" width="296" height="36"/>
                                <string key="text">사용자의 현재 위치를 자동으로 설정합니다.
마이페이지에서 지역을 추가로 등록할 수 있습니다. </string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.27451187370000002" green="0.2745060325" blue="0.27450999619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-ri-hpP">
                                <rect key="frame" x="27" y="571" width="321" height="46"/>
                                <color key="backgroundColor" red="0.69245547060000001" green="0.58181023600000004" blue="0.49802297350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ld5-HZ-KmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="aPC-fB-RVY" eventType="touchUpInside" id="iDa-5u-nFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-6s-8y3">
                                <rect key="frame" x="75" y="206" width="225" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="I93-Bx-9LD"/>
                                </constraints>
                                <state key="normal" image="btnLocationAdd"/>
                                <connections>
                                    <action selector="getAddressAction:" destination="aPC-fB-RVY" eventType="touchUpInside" id="4la-dr-YRU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caretakerLocationLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-YE-Kqu">
                                <rect key="frame" x="118.5" y="279" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="9XA-g6-eTj"/>
                                    <constraint firstAttribute="width" secondItem="hM9-YE-Kqu" secondAttribute="height" multiplier="1:1" id="Jfb-bk-xjb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-ht-A7Z">
                                <rect key="frame" x="63" y="206" width="249.5" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-Y9-M1i">
                                        <rect key="frame" x="17" y="9" width="181.5" height="19"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-Su-hoa">
                                        <rect key="frame" x="208.5" y="6.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="b2U-HR-XPr"/>
                                            <constraint firstAttribute="width" secondItem="AUT-Su-hoa" secondAttribute="height" multiplier="1:1" id="bMM-GZ-vLN"/>
                                        </constraints>
                                        <state key="normal" image="icRenew"/>
                                        <connections>
                                            <action selector="reloadAction:" destination="aPC-fB-RVY" eventType="touchUpInside" id="3DF-Xg-zyE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41036024689674377" green="0.30715477466583252" blue="0.22743353247642517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AUT-Su-hoa" firstAttribute="centerY" secondItem="UfU-Y9-M1i" secondAttribute="centerY" id="1zp-ac-6b0"/>
                                    <constraint firstAttribute="height" constant="37" id="7PK-nG-QeQ"/>
                                    <constraint firstItem="AUT-Su-hoa" firstAttribute="leading" secondItem="UfU-Y9-M1i" secondAttribute="trailing" priority="250" constant="10" id="JWO-uU-MM2"/>
                                    <constraint firstItem="UfU-Y9-M1i" firstAttribute="leading" secondItem="nQG-ht-A7Z" secondAttribute="leading" constant="17" id="bRe-i3-yUh"/>
                                    <constraint firstAttribute="bottom" secondItem="UfU-Y9-M1i" secondAttribute="bottom" constant="9" id="bUV-gq-Oo2"/>
                                    <constraint firstAttribute="trailing" secondItem="AUT-Su-hoa" secondAttribute="trailing" constant="17" id="bfU-dc-REj"/>
                                    <constraint firstItem="UfU-Y9-M1i" firstAttribute="top" secondItem="nQG-ht-A7Z" secondAttribute="top" constant="9" id="jJx-89-EJn"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jip-XZ-Szc">
                                <rect key="frame" x="177.5" y="169" width="20" height="27"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98824185129999997" green="0.98822349310000002" blue="0.98823589089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E3P-Zy-Seo" firstAttribute="top" secondItem="08Z-EE-7pW" secondAttribute="top" constant="70" id="3W6-ux-5dx"/>
                            <constraint firstItem="E3P-Zy-Seo" firstAttribute="centerX" secondItem="08Z-EE-7pW" secondAttribute="centerX" id="4jr-Rj-Ny1"/>
                            <constraint firstItem="nQG-ht-A7Z" firstAttribute="top" secondItem="jip-XZ-Szc" secondAttribute="bottom" constant="10" id="6ir-jF-mSn"/>
                            <constraint firstItem="hM9-YE-Kqu" firstAttribute="centerX" secondItem="08Z-EE-7pW" secondAttribute="centerX" id="C85-Gy-LZL"/>
                            <constraint firstItem="nQG-ht-A7Z" firstAttribute="centerX" secondItem="UhZ-bE-Qb5" secondAttribute="centerX" id="Cg2-yk-Rc7"/>
                            <constraint firstItem="08Z-EE-7pW" firstAttribute="trailing" secondItem="b5c-ri-hpP" secondAttribute="trailing" constant="27" id="IEl-va-V51"/>
                            <constraint firstItem="Ssa-6s-8y3" firstAttribute="top" secondItem="UhZ-bE-Qb5" secondAttribute="bottom" constant="47" id="KRC-Y4-7SQ"/>
                            <constraint firstItem="jip-XZ-Szc" firstAttribute="centerX" secondItem="08Z-EE-7pW" secondAttribute="centerX" id="RcH-OQ-s75"/>
                            <constraint firstItem="hM9-YE-Kqu" firstAttribute="top" secondItem="Ssa-6s-8y3" secondAttribute="bottom" constant="36" id="SFe-oQ-ogD"/>
                            <constraint firstItem="b5c-ri-hpP" firstAttribute="leading" secondItem="08Z-EE-7pW" secondAttribute="leading" constant="27" id="T7E-ti-wbB"/>
                            <constraint firstItem="UhZ-bE-Qb5" firstAttribute="centerX" secondItem="E3P-Zy-Seo" secondAttribute="centerX" id="arq-JB-BBr"/>
                            <constraint firstItem="jip-XZ-Szc" firstAttribute="top" secondItem="UhZ-bE-Qb5" secondAttribute="bottom" constant="10" id="bLZ-VT-L3T"/>
                            <constraint firstItem="UhZ-bE-Qb5" firstAttribute="top" secondItem="E3P-Zy-Seo" secondAttribute="bottom" constant="9" id="bbd-7A-grU"/>
                            <constraint firstAttribute="bottom" secondItem="b5c-ri-hpP" secondAttribute="bottom" constant="50" id="dMU-mV-8kS"/>
                            <constraint firstItem="Ssa-6s-8y3" firstAttribute="centerX" secondItem="UhZ-bE-Qb5" secondAttribute="centerX" id="o7B-gN-pQ4"/>
                            <constraint firstItem="nQG-ht-A7Z" firstAttribute="top" secondItem="UhZ-bE-Qb5" secondAttribute="bottom" constant="47" id="yi2-Gm-0Ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08Z-EE-7pW"/>
                    </view>
                    <connections>
                        <outlet property="addAreaButton" destination="Ssa-6s-8y3" id="yf5-ZY-Yfy"/>
                        <outlet property="areaLabel" destination="UfU-Y9-M1i" id="5cR-QE-6SO"/>
                        <outlet property="areaView" destination="nQG-ht-A7Z" id="Y99-w2-2mE"/>
                        <outlet property="imageView" destination="hM9-YE-Kqu" id="ODB-mK-DUr"/>
                        <outlet property="loader" destination="jip-XZ-Szc" id="zWg-eJ-uKv"/>
                        <outlet property="nextButton" destination="b5c-ri-hpP" id="DS1-A0-IyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgl-2E-3aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oaj-CN-RPN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1617" y="793"/>
        </scene>
        <!--Care3 View Controller-->
        <scene sceneID="Gu3-Hs-x30">
            <objects>
                <viewController storyboardIdentifier="Care3ViewController" id="Ymf-hv-AW4" customClass="Care3ViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nga-CI-1eK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단계 실시간 사진 인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faT-ce-UXE">
                                <rect key="frame" x="96.5" y="90" width="182.5" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.27455252409999997" green="0.27443435789999998" blue="0.27843213080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-zu-YKb">
                                <rect key="frame" x="66" y="123" width="243.5" height="36"/>
                                <string key="text">케어테이커를 인증할 수 있는
길냥이, 배식소 등의 사진을 촬영해주세요.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.27451187370000002" green="0.2745060325" blue="0.27450999619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-wX-bVa">
                                <rect key="frame" x="27" y="571" width="321" height="46"/>
                                <color key="backgroundColor" red="0.69245547060000001" green="0.58181023600000004" blue="0.49802297350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HWN-uA-gXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="Ymf-hv-AW4" eventType="touchUpInside" id="Pfh-hW-mc3"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonAddPhotoBig" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-2y-oHW">
                                <rect key="frame" x="112.5" y="268.5" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mxt-2y-oHW" secondAttribute="height" multiplier="1:1" id="KpL-vr-abV"/>
                                    <constraint firstAttribute="height" constant="150" id="qC3-Ox-XDt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GN0-5I-Ome" appends="YES" id="oAk-6w-qNe"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98824185129999997" green="0.98822349310000002" blue="0.98823589089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mxt-2y-oHW" firstAttribute="centerX" secondItem="AbE-F6-AVf" secondAttribute="centerX" id="Tpu-Qp-BCJ"/>
                            <constraint firstItem="faT-ce-UXE" firstAttribute="centerX" secondItem="AbE-F6-AVf" secondAttribute="centerX" id="Vd6-bU-ISC"/>
                            <constraint firstItem="dTa-wX-bVa" firstAttribute="leading" secondItem="AbE-F6-AVf" secondAttribute="leading" constant="27" id="bhy-Qg-Zl9"/>
                            <constraint firstItem="AbE-F6-AVf" firstAttribute="trailing" secondItem="dTa-wX-bVa" secondAttribute="trailing" constant="27" id="cHF-dw-Byd"/>
                            <constraint firstItem="faT-ce-UXE" firstAttribute="top" secondItem="AbE-F6-AVf" secondAttribute="top" constant="70" id="mGC-j6-Ziz"/>
                            <constraint firstItem="LWS-zu-YKb" firstAttribute="top" secondItem="faT-ce-UXE" secondAttribute="bottom" constant="9" id="r6w-f2-6EU"/>
                            <constraint firstItem="LWS-zu-YKb" firstAttribute="centerX" secondItem="faT-ce-UXE" secondAttribute="centerX" id="ttj-nc-6Dr"/>
                            <constraint firstAttribute="bottom" secondItem="dTa-wX-bVa" secondAttribute="bottom" constant="50" id="uim-2x-x96"/>
                            <constraint firstItem="Mxt-2y-oHW" firstAttribute="centerY" secondItem="AbE-F6-AVf" secondAttribute="centerY" id="vZ0-IS-vXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbE-F6-AVf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mxt-2y-oHW" id="ffe-fX-oIA"/>
                        <outlet property="nextButton" destination="dTa-wX-bVa" id="g8y-xb-tIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdf-Di-HYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GN0-5I-Ome">
                    <connections>
                        <action selector="openCamera:" destination="Ymf-hv-AW4" id="SmN-4f-IQc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2380" y="793"/>
        </scene>
        <!--지역 검색-->
        <scene sceneID="spe-mk-y7t">
            <objects>
                <viewController storyboardIdentifier="AreaViewController" id="9xl-mf-Zxi" customClass="AreaViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eca-ae-03J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-ON-YsY">
                                <rect key="frame" x="27" y="454" width="321" height="46"/>
                                <color key="backgroundColor" red="0.69245547060000001" green="0.58181023600000004" blue="0.49802297350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="d02-LC-YKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="적용">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddAreaAction:" destination="9xl-mf-Zxi" eventType="touchUpInside" id="SeZ-dK-5NX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-kW-TGV">
                                <rect key="frame" x="22" y="98" width="331" height="302"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33J-w7-Uw8">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="302"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="u9q-eQ-mMb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityTableViewCell" id="FBF-SB-Ojd" customClass="CityTableViewCell" customModule="rescat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="86" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBF-SB-Ojd" id="3BG-03-gXd">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-E4-EXe">
                                                            <rect key="frame" x="20" y="9" width="46" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="gAu-mg-Ny5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.13725611567497253" green="0.13725271821022034" blue="0.1372549831867218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="92L-E4-EXe" firstAttribute="centerY" secondItem="3BG-03-gXd" secondAttribute="centerY" id="3t8-9K-Ct3"/>
                                                        <constraint firstItem="92L-E4-EXe" firstAttribute="centerX" secondItem="3BG-03-gXd" secondAttribute="centerX" id="Stu-9x-lRN"/>
                                                        <constraint firstAttribute="trailing" secondItem="92L-E4-EXe" secondAttribute="trailing" constant="20" id="TU7-3Z-1oO"/>
                                                        <constraint firstItem="92L-E4-EXe" firstAttribute="leading" secondItem="3BG-03-gXd" secondAttribute="leading" constant="20" id="b7X-Xa-B6P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="cityLabel" destination="92L-E4-EXe" id="k89-bq-x1h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tas-WB-ldU">
                                        <rect key="frame" x="87" y="0.0" width="107" height="302"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="rEa-sc-b5b"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GuTableViewCell" id="EkU-dR-Y3A" customClass="GuTableViewCell" customModule="rescat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="107" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkU-dR-Y3A" id="4Lb-dO-U47">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-LS-GNV">
                                                            <rect key="frame" x="20" y="9" width="67" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="nbh-OU-baa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.13725611567497253" green="0.13725271821022034" blue="0.1372549831867218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lzQ-LS-GNV" secondAttribute="trailing" constant="20" id="DpU-ur-E2o"/>
                                                        <constraint firstItem="lzQ-LS-GNV" firstAttribute="centerY" secondItem="4Lb-dO-U47" secondAttribute="centerY" id="Siq-xB-sPj"/>
                                                        <constraint firstItem="lzQ-LS-GNV" firstAttribute="leading" secondItem="4Lb-dO-U47" secondAttribute="leading" constant="20" id="XZh-xJ-b8N"/>
                                                        <constraint firstItem="lzQ-LS-GNV" firstAttribute="centerX" secondItem="4Lb-dO-U47" secondAttribute="centerX" id="e73-VU-gaX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="guLabel" destination="lzQ-LS-GNV" id="NMz-PK-LLD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-UG-isz">
                                        <rect key="frame" x="195" y="0.0" width="136" height="302"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DongTableViewCell" id="7CC-tQ-7zN" customClass="DongTableViewCell" customModule="rescat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="136" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CC-tQ-7zN" id="SQs-ZL-cFU">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-n2-0DV">
                                                            <rect key="frame" x="38" y="9" width="60" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="fiK-9q-TyP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.13725611567497253" green="0.13725271821022034" blue="0.1372549831867218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8hL-n2-0DV" secondAttribute="trailing" constant="38" id="1Qu-Tu-pfR"/>
                                                        <constraint firstItem="8hL-n2-0DV" firstAttribute="centerX" secondItem="SQs-ZL-cFU" secondAttribute="centerX" id="YoY-jK-WRz"/>
                                                        <constraint firstItem="8hL-n2-0DV" firstAttribute="leading" secondItem="SQs-ZL-cFU" secondAttribute="leading" constant="38" id="olR-tS-FyR"/>
                                                        <constraint firstItem="8hL-n2-0DV" firstAttribute="centerY" secondItem="SQs-ZL-cFU" secondAttribute="centerY" id="vDd-zj-89I"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dongLabel" destination="8hL-n2-0DV" id="Ejf-7b-cEg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.73007756469999996" green="0.15401133889999999" blue="0.15289524199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tas-WB-ldU" firstAttribute="leading" secondItem="33J-w7-Uw8" secondAttribute="trailing" constant="1" id="BLO-sf-EuT"/>
                                    <constraint firstAttribute="height" constant="302" id="hqf-h4-zzj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시/도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-pD-8cu">
                                <rect key="frame" x="49.5" y="72" width="31.5" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.13337558507919312" green="0.1372506320476532" blue="0.13725510239601135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시/구/군" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-bE-xGd">
                                <rect key="frame" x="138" y="72" width="49.5" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.1333755851" green="0.13725063200000001" blue="0.1372551024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동/읍/면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ6-nO-k5Y">
                                <rect key="frame" x="260.5" y="72" width="49.5" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.1333755851" green="0.13725063200000001" blue="0.1372551024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98824185132980347" green="0.98822349309921265" blue="0.98823589086532593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yls-FY-7Rk" firstAttribute="trailing" secondItem="ajD-kW-TGV" secondAttribute="trailing" constant="22" id="2JK-2H-Wae"/>
                            <constraint firstItem="ajD-kW-TGV" firstAttribute="centerX" secondItem="yls-FY-7Rk" secondAttribute="centerX" id="7iA-yB-h50"/>
                            <constraint firstItem="CPP-pD-8cu" firstAttribute="centerX" secondItem="33J-w7-Uw8" secondAttribute="centerX" id="FHI-Un-Nuf"/>
                            <constraint firstItem="ajD-kW-TGV" firstAttribute="leading" secondItem="yls-FY-7Rk" secondAttribute="leading" constant="22" id="JBI-NX-8ZB"/>
                            <constraint firstItem="ajD-kW-TGV" firstAttribute="top" secondItem="yls-FY-7Rk" secondAttribute="top" constant="78" id="KHk-bM-Ap1"/>
                            <constraint firstItem="t8O-ON-YsY" firstAttribute="top" secondItem="ajD-kW-TGV" secondAttribute="bottom" constant="54" id="Npv-8z-Mb0"/>
                            <constraint firstItem="XWA-bE-xGd" firstAttribute="centerX" secondItem="tas-WB-ldU" secondAttribute="centerX" id="OIx-YK-VTi"/>
                            <constraint firstItem="sZ6-nO-k5Y" firstAttribute="centerY" secondItem="XWA-bE-xGd" secondAttribute="centerY" id="Yhh-qs-GT3"/>
                            <constraint firstItem="sZ6-nO-k5Y" firstAttribute="centerX" secondItem="8ed-UG-isz" secondAttribute="centerX" id="ek0-V5-jAk"/>
                            <constraint firstItem="t8O-ON-YsY" firstAttribute="leading" secondItem="yls-FY-7Rk" secondAttribute="leading" constant="27" id="lIn-CS-RSO"/>
                            <constraint firstItem="XWA-bE-xGd" firstAttribute="centerY" secondItem="CPP-pD-8cu" secondAttribute="centerY" id="lyW-jP-PG2"/>
                            <constraint firstItem="yls-FY-7Rk" firstAttribute="trailing" secondItem="t8O-ON-YsY" secondAttribute="trailing" constant="27" id="tgw-6x-Td7"/>
                            <constraint firstItem="ajD-kW-TGV" firstAttribute="top" secondItem="CPP-pD-8cu" secondAttribute="bottom" constant="8" id="uEd-T2-OjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yls-FY-7Rk"/>
                    </view>
                    <navigationItem key="navigationItem" title="지역 검색" id="VtR-O5-va2">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="sJM-OJ-2mN">
                            <connections>
                                <action selector="dismissAction:" destination="9xl-mf-Zxi" id="lEy-MN-axy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTableView" destination="33J-w7-Uw8" id="ZOX-nW-Mdz"/>
                        <outlet property="dongTableView" destination="8ed-UG-isz" id="37k-Or-Y12"/>
                        <outlet property="finishButton" destination="t8O-ON-YsY" id="GuN-8j-rHM"/>
                        <outlet property="guTableView" destination="tas-WB-ldU" id="fC0-eN-Xsn"/>
                        <outlet property="stackView" destination="ajD-kW-TGV" id="Zh0-rO-IzQ"/>
                        <segue destination="Oaj-CN-RPN" kind="unwind" identifier="unwindToCare2" unwindAction="unwindToCare2WithSender:" id="mp3-C4-A2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sa-MB-E3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1563"/>
        </scene>
        <!--Care1 View Controller-->
        <scene sceneID="y6U-jU-Vzf">
            <objects>
                <viewController storyboardIdentifier="Care1ViewController" id="vbV-2j-CUD" customClass="Care1ViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lX-3b-2ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-D1-8vS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.98824185129999997" green="0.98822349310000002" blue="0.98823589089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" tag="2" contentMode="scaleToFill" id="zqF-zL-i4r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1단계 실명인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-ee-qp8">
                                            <rect key="frame" x="129" y="70" width="117" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" red="0.27455252409999997" green="0.27443435789999998" blue="0.27843213080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 명의 핸드폰 번호로 문자를 발송하여 인증번호를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-cV-4yN">
                                            <rect key="frame" x="67.5" y="103" width="240.5" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" red="0.27451187370000002" green="0.2745060325" blue="0.27450999619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-RU-cPN">
                                            <rect key="frame" x="37" y="312" width="301" height="1"/>
                                            <color key="backgroundColor" red="0.74902480839999996" green="0.75300079580000001" blue="0.74901968240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fxz-jK-Nae"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01012341234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-dK-5jC">
                                            <rect key="frame" x="59" y="274" width="201" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OSZ-ET-SGa"/>
                                            </constraints>
                                            <color key="textColor" red="0.40256536009999999" green="0.30317774419999999" blue="0.2274345458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V14-5g-ndy">
                                            <rect key="frame" x="59" y="359" width="201" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="A9H-Xv-xuY"/>
                                            </constraints>
                                            <color key="textColor" red="0.40256536009999999" green="0.30317774419999999" blue="0.2274345458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-E5-LTu">
                                            <rect key="frame" x="270" y="272" width="63" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="Xey-aJ-Gvf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <state key="normal" title="문자발송">
                                                <color key="titleColor" red="0.87200194600000003" green="0.56898188589999998" blue="0.56077390910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="0.78039747479999999" green="0.78038269280000006" blue="0.78039270640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.68803483249999997" green="0.41994696860000003" blue="0.41175490619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="messageAction:" destination="vbV-2j-CUD" eventType="touchUpInside" id="exk-cX-HKI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-bT-gTn">
                                            <rect key="frame" x="27" y="453" width="321" height="46"/>
                                            <color key="backgroundColor" red="0.69245547060000001" green="0.58181023600000004" blue="0.49802297350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="lxb-JN-Tp7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <state key="normal" title="다음">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="vbV-2j-CUD" eventType="touchUpInside" id="Uf4-tJ-UKu"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-LF-Aq6">
                                            <rect key="frame" x="37" y="397" width="301" height="1"/>
                                            <color key="backgroundColor" red="0.74902480839999996" green="0.75300079580000001" blue="0.74901968240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7KN-3V-Y87"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-ex-EkR">
                                            <rect key="frame" x="59" y="189" width="201" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6qG-xm-71K"/>
                                            </constraints>
                                            <color key="textColor" red="0.40256536009999999" green="0.30317774419999999" blue="0.2274345458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-h6-jQ7">
                                            <rect key="frame" x="37" y="227" width="301" height="1"/>
                                            <color key="backgroundColor" red="0.74902480839999996" green="0.75300079580000001" blue="0.74901968240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1Wu-SP-f6d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98824185129999997" green="0.98822349310000002" blue="0.98823589089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="FZv-E5-LTu" firstAttribute="trailing" secondItem="yU2-RU-cPN" secondAttribute="trailing" constant="-5" id="0Bg-MW-zas"/>
                                        <constraint firstItem="FZv-E5-LTu" firstAttribute="leading" secondItem="PYj-dK-5jC" secondAttribute="trailing" constant="10" id="6vS-zR-RGB"/>
                                        <constraint firstItem="hTb-bT-gTn" firstAttribute="top" secondItem="Bhc-LF-Aq6" secondAttribute="bottom" constant="55" id="BTJ-vI-hck"/>
                                        <constraint firstItem="hvc-h6-jQ7" firstAttribute="leading" secondItem="yU2-RU-cPN" secondAttribute="leading" id="CBv-AX-hk2"/>
                                        <constraint firstItem="Bhc-LF-Aq6" firstAttribute="top" secondItem="V14-5g-ndy" secondAttribute="bottom" constant="8" id="D0z-TI-Ieu"/>
                                        <constraint firstItem="PYj-dK-5jC" firstAttribute="leading" secondItem="yU2-RU-cPN" secondAttribute="leading" constant="22" id="H0O-VU-FBP"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hTb-bT-gTn" secondAttribute="bottom" constant="50" id="HHT-dF-veF"/>
                                        <constraint firstItem="Ztf-ex-EkR" firstAttribute="top" secondItem="wGX-cV-4yN" secondAttribute="bottom" constant="50" id="HmE-qH-kcF"/>
                                        <constraint firstItem="FZv-E5-LTu" firstAttribute="centerY" secondItem="PYj-dK-5jC" secondAttribute="centerY" id="IGs-QX-C1I"/>
                                        <constraint firstItem="Bhc-LF-Aq6" firstAttribute="trailing" secondItem="yU2-RU-cPN" secondAttribute="trailing" id="JUe-O7-mFg"/>
                                        <constraint firstItem="V14-5g-ndy" firstAttribute="leading" secondItem="PYj-dK-5jC" secondAttribute="leading" id="Jwo-qd-mr0"/>
                                        <constraint firstItem="V14-5g-ndy" firstAttribute="trailing" secondItem="PYj-dK-5jC" secondAttribute="trailing" id="M5i-7U-mMZ"/>
                                        <constraint firstItem="MPX-ee-qp8" firstAttribute="top" secondItem="zqF-zL-i4r" secondAttribute="top" constant="70" id="MAq-Nh-YMu"/>
                                        <constraint firstItem="wGX-cV-4yN" firstAttribute="top" secondItem="MPX-ee-qp8" secondAttribute="bottom" constant="9" id="P1v-7s-U0Q"/>
                                        <constraint firstItem="wGX-cV-4yN" firstAttribute="centerX" secondItem="MPX-ee-qp8" secondAttribute="centerX" id="TBd-ef-f35"/>
                                        <constraint firstItem="Ztf-ex-EkR" firstAttribute="trailing" secondItem="PYj-dK-5jC" secondAttribute="trailing" id="Tfb-4Z-7ae"/>
                                        <constraint firstItem="yU2-RU-cPN" firstAttribute="leading" secondItem="zqF-zL-i4r" secondAttribute="leading" constant="37" id="XVZ-0h-nvA"/>
                                        <constraint firstItem="V14-5g-ndy" firstAttribute="top" secondItem="yU2-RU-cPN" secondAttribute="bottom" constant="46" id="cVe-kM-i2r"/>
                                        <constraint firstItem="hvc-h6-jQ7" firstAttribute="trailing" secondItem="yU2-RU-cPN" secondAttribute="trailing" id="d1C-eU-e12"/>
                                        <constraint firstItem="MPX-ee-qp8" firstAttribute="centerX" secondItem="zqF-zL-i4r" secondAttribute="centerX" id="era-Ce-oHd"/>
                                        <constraint firstItem="Bhc-LF-Aq6" firstAttribute="leading" secondItem="yU2-RU-cPN" secondAttribute="leading" id="exB-3N-g4a"/>
                                        <constraint firstAttribute="trailing" secondItem="hTb-bT-gTn" secondAttribute="trailing" constant="27" id="hQw-AX-lnp"/>
                                        <constraint firstItem="hTb-bT-gTn" firstAttribute="leading" secondItem="zqF-zL-i4r" secondAttribute="leading" constant="27" id="kuX-OU-J8u"/>
                                        <constraint firstItem="yU2-RU-cPN" firstAttribute="top" secondItem="PYj-dK-5jC" secondAttribute="bottom" constant="8" id="mr0-QK-bF1"/>
                                        <constraint firstAttribute="trailing" secondItem="yU2-RU-cPN" secondAttribute="trailing" constant="37" id="opR-MX-rzJ"/>
                                        <constraint firstItem="PYj-dK-5jC" firstAttribute="top" secondItem="hvc-h6-jQ7" secondAttribute="bottom" constant="46" id="yAl-jV-ymS"/>
                                        <constraint firstItem="hvc-h6-jQ7" firstAttribute="top" secondItem="Ztf-ex-EkR" secondAttribute="bottom" constant="8" id="yVo-T5-HE3"/>
                                        <constraint firstItem="Ztf-ex-EkR" firstAttribute="leading" secondItem="PYj-dK-5jC" secondAttribute="leading" id="yab-ik-nTp"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Oo-D1-8vS" firstAttribute="leading" secondItem="deS-l8-qPV" secondAttribute="leading" id="31O-mG-5MC"/>
                            <constraint firstItem="5Oo-D1-8vS" firstAttribute="top" secondItem="6lX-3b-2ue" secondAttribute="top" id="UFZ-26-IQi"/>
                            <constraint firstItem="deS-l8-qPV" firstAttribute="trailing" secondItem="5Oo-D1-8vS" secondAttribute="trailing" id="eHV-zf-sfs"/>
                            <constraint firstItem="deS-l8-qPV" firstAttribute="bottom" secondItem="5Oo-D1-8vS" secondAttribute="bottom" id="ndX-Cn-U6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deS-l8-qPV"/>
                    </view>
                    <connections>
                        <outlet property="messageButton" destination="FZv-E5-LTu" id="TXV-yE-7ap"/>
                        <outlet property="nameLineView" destination="hvc-h6-jQ7" id="oYJ-PZ-0QH"/>
                        <outlet property="nameTextField" destination="Ztf-ex-EkR" id="h0s-6b-sJe"/>
                        <outlet property="nextButton" destination="hTb-bT-gTn" id="KfN-8j-h9L"/>
                        <outlet property="numLineView" destination="Bhc-LF-Aq6" id="5KH-ct-baB"/>
                        <outlet property="numTextField" destination="V14-5g-ndy" id="Uqe-aM-6f2"/>
                        <outlet property="phoneLineView" destination="yU2-RU-cPN" id="2Vd-KU-HXQ"/>
                        <outlet property="phoneTextField" destination="PYj-dK-5jC" id="kSe-uJ-wQa"/>
                        <outlet property="tableView" destination="5Oo-D1-8vS" id="goV-uy-3EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzC-fj-WOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Finish Care View Controller-->
        <scene sceneID="f1O-sx-At3">
            <objects>
                <viewController storyboardIdentifier="FinishCareViewController" id="58E-g7-mKe" customClass="FinishCareViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrw-aY-0ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케어테이커 신청 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-xq-LY8">
                                <rect key="frame" x="104.5" y="90" width="166.5" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.27455252409999997" green="0.27443435789999998" blue="0.27843213080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-yf-6ik">
                                <rect key="frame" x="53.5" y="123" width="268" height="36"/>
                                <string key="text">텍스트 내용 &gt; 24시간 이내에 관리자 승인 후, 
인증 결과가 우체통으로 전달됩니다.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.27451187370000002" green="0.2745060325" blue="0.27450999619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-p2-2Da">
                                <rect key="frame" x="27" y="571" width="321" height="46"/>
                                <color key="backgroundColor" red="0.69245547060000001" green="0.58181023600000004" blue="0.49802297350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="g2h-6p-U73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishAction:" destination="58E-g7-mKe" eventType="touchUpInside" id="E9S-Qu-XPh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneWaitRound" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-H0-Yqd">
                                <rect key="frame" x="85.5" y="241.5" width="204" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KjL-H0-Yqd" secondAttribute="height" multiplier="1:1" id="Q5P-Mg-ABv"/>
                                    <constraint firstAttribute="height" constant="204" id="ckp-pe-NV6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98824185129999997" green="0.98822349310000002" blue="0.98823589089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gpr-p2-2Da" secondAttribute="bottom" constant="50" id="2pg-3g-h2v"/>
                            <constraint firstItem="8ve-xq-LY8" firstAttribute="top" secondItem="L4w-TZ-0Wi" secondAttribute="top" constant="70" id="IxK-6t-CAI"/>
                            <constraint firstItem="KjL-H0-Yqd" firstAttribute="centerY" secondItem="L4w-TZ-0Wi" secondAttribute="centerY" id="LWV-iZ-OuS"/>
                            <constraint firstItem="L4w-TZ-0Wi" firstAttribute="trailing" secondItem="gpr-p2-2Da" secondAttribute="trailing" constant="27" id="RNY-6o-VbG"/>
                            <constraint firstItem="KjL-H0-Yqd" firstAttribute="centerX" secondItem="L4w-TZ-0Wi" secondAttribute="centerX" id="bRl-97-DZo"/>
                            <constraint firstItem="8ve-xq-LY8" firstAttribute="centerX" secondItem="L4w-TZ-0Wi" secondAttribute="centerX" id="bcb-YP-WWX"/>
                            <constraint firstItem="bg1-yf-6ik" firstAttribute="centerX" secondItem="8ve-xq-LY8" secondAttribute="centerX" id="mtw-TH-t5J"/>
                            <constraint firstItem="bg1-yf-6ik" firstAttribute="top" secondItem="8ve-xq-LY8" secondAttribute="bottom" constant="9" id="nLd-G6-zxQ"/>
                            <constraint firstItem="gpr-p2-2Da" firstAttribute="leading" secondItem="L4w-TZ-0Wi" secondAttribute="leading" constant="27" id="z52-0i-o5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4w-TZ-0Wi"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="gpr-p2-2Da" id="I0C-Dw-vuS"/>
                        <outlet property="imageView" destination="KjL-H0-Yqd" id="1RU-ab-rV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onJ-kO-rRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLocationAdd" width="225" height="36"/>
        <image name="buttonAddPhotoBig" width="150" height="150"/>
        <image name="caretakerLocationLarge" width="138" height="138"/>
        <image name="caretakerLocationStep2" width="92" height="92"/>
        <image name="caretakerMobileStep1" width="92" height="92"/>
        <image name="caretakerPhotoStep3" width="92" height="92"/>
        <image name="doneWaitRound" width="204" height="204"/>
        <image name="icRenew" width="18" height="18"/>
    </resources>
</document>
