<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hEY-f8-J5n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--길냥이맵-->
        <scene sceneID="lE0-xH-s8A">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hEY-f8-J5n" customClass="MapViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1g-V3-yxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-Fw-Aj3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="772-VU-o1L">
                                <rect key="frame" x="30" y="80" width="315" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-fR-P1D">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="32"/>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="전체">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upv-lg-3MM">
                                        <rect key="frame" x="85.5" y="0.0" width="59" height="32"/>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="고양이">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-kT-JXH">
                                        <rect key="frame" x="170.5" y="0.0" width="59.5" height="32"/>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="배식소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-NY-gzv">
                                        <rect key="frame" x="256" y="0.0" width="59" height="32"/>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="병원">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="U75-sp-VsB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ern-Bv-nV4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-Lp-OXI">
                                <rect key="frame" x="90" y="557" width="195" height="33"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Wf4-Kj-6ER"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-fJ-z2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUT-Fw-Aj3" firstAttribute="bottom" secondItem="I71-zs-CoK" secondAttribute="bottom" id="7Fi-dS-ln1"/>
                            <constraint firstItem="I71-zs-CoK" firstAttribute="bottom" secondItem="DGn-Lp-OXI" secondAttribute="bottom" constant="33" id="8vz-bm-c7X"/>
                            <constraint firstItem="DGn-Lp-OXI" firstAttribute="leading" secondItem="I71-zs-CoK" secondAttribute="leading" constant="90" id="98M-8J-5RN"/>
                            <constraint firstItem="sUT-Fw-Aj3" firstAttribute="leading" secondItem="I71-zs-CoK" secondAttribute="leading" id="CNq-oY-dmz"/>
                            <constraint firstItem="6LF-fJ-z2w" firstAttribute="top" secondItem="B1g-V3-yxo" secondAttribute="top" id="HFw-t5-pio"/>
                            <constraint firstItem="I71-zs-CoK" firstAttribute="trailing" secondItem="772-VU-o1L" secondAttribute="trailing" constant="30" id="Ngz-Qa-vEm"/>
                            <constraint firstItem="6LF-fJ-z2w" firstAttribute="leading" secondItem="I71-zs-CoK" secondAttribute="leading" id="OJK-D7-djT"/>
                            <constraint firstItem="sUT-Fw-Aj3" firstAttribute="trailing" secondItem="I71-zs-CoK" secondAttribute="trailing" id="QHL-F4-blI"/>
                            <constraint firstItem="sUT-Fw-Aj3" firstAttribute="top" secondItem="I71-zs-CoK" secondAttribute="top" id="S62-Bo-CEz"/>
                            <constraint firstItem="6LF-fJ-z2w" firstAttribute="trailing" secondItem="I71-zs-CoK" secondAttribute="trailing" id="Sat-Sl-FrX"/>
                            <constraint firstItem="772-VU-o1L" firstAttribute="top" secondItem="I71-zs-CoK" secondAttribute="top" constant="16" id="Slm-CA-tY3"/>
                            <constraint firstItem="I71-zs-CoK" firstAttribute="bottom" secondItem="6LF-fJ-z2w" secondAttribute="bottom" id="eXT-FJ-13F"/>
                            <constraint firstItem="I71-zs-CoK" firstAttribute="trailing" secondItem="DGn-Lp-OXI" secondAttribute="trailing" constant="90" id="j8A-Ya-7vE"/>
                            <constraint firstItem="772-VU-o1L" firstAttribute="leading" secondItem="I71-zs-CoK" secondAttribute="leading" constant="30" id="m1k-hP-DvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I71-zs-CoK"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="길냥이맵" id="Jy8-hR-0WW">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="iconNewPost" id="Apy-JU-fzf">
                                <color key="tintColor" red="0.47450980392156861" green="0.32941176470588235" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="iconSearch" id="Onf-LN-W1L">
                                <color key="tintColor" red="0.47450980392156861" green="0.32941176470588235" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="gBC-fR-P1D" id="5Qf-tu-fGx"/>
                        <outlet property="button2" destination="upv-lg-3MM" id="dAD-tK-rlI"/>
                        <outlet property="button3" destination="Db4-kT-JXH" id="lMG-qQ-VR6"/>
                        <outlet property="button4" destination="bCq-NY-gzv" id="cTO-pe-Zcg"/>
                        <outlet property="coverView" destination="6LF-fJ-z2w" id="BrJ-n4-k6X"/>
                        <outlet property="locationButtonView" destination="DGn-Lp-OXI" id="RzU-CB-aLK"/>
                        <outlet property="mapView" destination="sUT-Fw-Aj3" id="wOW-nw-ACH"/>
                        <outlet property="registerButton" destination="Apy-JU-fzf" id="cnj-Jn-eKq"/>
                        <outlet property="searchButton" destination="Onf-LN-W1L" id="4Hi-ce-2Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLx-3k-WyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="779"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PVz-94-FNr">
            <objects>
                <viewController id="rUr-dV-ahp" customClass="SearchViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFW-yC-iLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-JU-7Oc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" id="GBk-UW-A3y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="Dhh-PX-ieT">
                                        <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhh-PX-ieT" id="n6R-bW-moa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buf-os-agi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-tj-IcX">
                                                            <rect key="frame" x="19" y="4" width="59" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27441033500000001" green="0.89519265989999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="buf-os-agi" secondAttribute="trailing" id="6lm-0K-sZk"/>
                                                <constraint firstItem="buf-os-agi" firstAttribute="leading" secondItem="n6R-bW-moa" secondAttribute="leading" id="WyA-li-LYj"/>
                                                <constraint firstAttribute="bottom" secondItem="buf-os-agi" secondAttribute="bottom" id="fX4-XA-ABu"/>
                                                <constraint firstItem="buf-os-agi" firstAttribute="top" secondItem="n6R-bW-moa" secondAttribute="top" id="zDw-TF-RL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="50" id="pHK-Bj-fse">
                                        <rect key="frame" x="0.0" y="102" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHK-Bj-fse" id="RGu-Pr-tlG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-n4-1qh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-Mp-FKb">
                                                            <rect key="frame" x="45" y="20" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-4o-S3I">
                                                            <rect key="frame" x="109" y="20" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpv-n4-1qh" firstAttribute="top" secondItem="RGu-Pr-tlG" secondAttribute="top" id="Jy0-ZN-4HN"/>
                                                <constraint firstAttribute="bottom" secondItem="cpv-n4-1qh" secondAttribute="bottom" id="bqH-Mc-Qju"/>
                                                <constraint firstItem="cpv-n4-1qh" firstAttribute="leading" secondItem="RGu-Pr-tlG" secondAttribute="leading" id="dcc-Oi-8Hc"/>
                                                <constraint firstAttribute="trailing" secondItem="cpv-n4-1qh" secondAttribute="trailing" id="jWY-7w-TxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9VH-JU-7Oc" firstAttribute="leading" secondItem="lfG-Jd-nm3" secondAttribute="leading" id="XeE-VV-elj"/>
                            <constraint firstItem="lfG-Jd-nm3" firstAttribute="bottom" secondItem="9VH-JU-7Oc" secondAttribute="bottom" id="fTc-Ya-MPc"/>
                            <constraint firstItem="9VH-JU-7Oc" firstAttribute="top" secondItem="lfG-Jd-nm3" secondAttribute="top" id="l9n-st-4Zv"/>
                            <constraint firstItem="lfG-Jd-nm3" firstAttribute="trailing" secondItem="9VH-JU-7Oc" secondAttribute="trailing" id="t4Q-nc-K6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfG-Jd-nm3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXF-hl-px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="740.7796101949026"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sEf-Vt-fnk">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="2P6-iC-13l" customClass="SearchViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8t-eU-lAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-dQ-7xP">
                                <rect key="frame" x="16" y="33" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wkl-Pu-xp0"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-my-uNI">
                                <rect key="frame" x="24" y="109" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.76078431372549016" green="0.59999999999999998" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-8x-kim">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="pdr-D7-pjA" customClass="SearchTableViewCell" customModule="rescat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdr-D7-pjA" id="sF4-Zu-1e9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-6u-sVG">
                                                    <rect key="frame" x="52" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-pS-oPh">
                                                    <rect key="frame" x="114" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="BOF-6u-sVG" id="NJX-MF-urv"/>
                                            <outlet property="type" destination="7Xm-pS-oPh" id="eFr-uk-TbA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hnf-dQ-7xP" secondAttribute="trailing" constant="16" id="2UW-cR-IEP"/>
                            <constraint firstItem="Vuy-my-uNI" firstAttribute="top" secondItem="hnf-dQ-7xP" secondAttribute="bottom" constant="28" id="2Uv-2l-WYl"/>
                            <constraint firstItem="mEb-8x-kim" firstAttribute="top" secondItem="Vuy-my-uNI" secondAttribute="bottom" constant="17" id="8WO-LJ-KC7"/>
                            <constraint firstItem="Vuy-my-uNI" firstAttribute="leading" secondItem="8z4-7w-iYe" secondAttribute="leading" constant="24" id="AGk-uM-O6g"/>
                            <constraint firstItem="8z4-7w-iYe" firstAttribute="bottom" secondItem="mEb-8x-kim" secondAttribute="bottom" id="BUq-i5-aNR"/>
                            <constraint firstItem="mEb-8x-kim" firstAttribute="leading" secondItem="8z4-7w-iYe" secondAttribute="leading" id="Bmw-Xt-s2W"/>
                            <constraint firstItem="hnf-dQ-7xP" firstAttribute="top" secondItem="8z4-7w-iYe" secondAttribute="top" constant="13" id="Gh5-yf-BUi"/>
                            <constraint firstItem="hnf-dQ-7xP" firstAttribute="leading" secondItem="8z4-7w-iYe" secondAttribute="leading" constant="16" id="Q01-6H-yDl"/>
                            <constraint firstItem="8z4-7w-iYe" firstAttribute="trailing" secondItem="mEb-8x-kim" secondAttribute="trailing" id="a09-Qe-AGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8z4-7w-iYe"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hnf-dQ-7xP" id="f2c-FI-eQY"/>
                        <outlet property="searchListTableView" destination="mEb-8x-kim" id="ezz-XX-znk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk0-go-dRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="1412"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="f6i-7H-156">
            <objects>
                <viewController storyboardIdentifier="ModifyViewController" id="hmh-Ld-tJb" customClass="ModifyViewController" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrD-J6-OX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-T6-MOx">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="수정완료"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L1X-xp-EG1"/>
                    </view>
                    <connections>
                        <outlet property="modifyButton" destination="bZ0-T6-MOx" id="ysJ-QY-iag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4C-lT-EYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="64.31784107946028"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="wlx-lA-Qpm">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="r2a-LR-UDI" customClass="RegisterVC" customModule="rescat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqx-E1-epY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dq-Dd-IWu">
                                <rect key="frame" x="150" y="537" width="75" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="register:" destination="r2a-LR-UDI" eventType="touchUpInside" id="wmJ-bp-uIJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azO-Nq-ngD" customClass="DetailView" customModule="rescat" customModuleProvider="target">
                                <rect key="frame" x="30" y="50" width="315" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYl-dM-YK7" firstAttribute="trailing" secondItem="azO-Nq-ngD" secondAttribute="trailing" constant="30" id="OiD-sg-JJl"/>
                            <constraint firstItem="nYl-dM-YK7" firstAttribute="trailing" secondItem="3Dq-Dd-IWu" secondAttribute="trailing" constant="150" id="ShD-bv-S5W"/>
                            <constraint firstItem="azO-Nq-ngD" firstAttribute="leading" secondItem="nYl-dM-YK7" secondAttribute="leading" constant="30" id="eVG-tl-YBD"/>
                            <constraint firstItem="azO-Nq-ngD" firstAttribute="top" secondItem="nYl-dM-YK7" secondAttribute="top" constant="30" id="hIu-IC-Fsv"/>
                            <constraint firstItem="3Dq-Dd-IWu" firstAttribute="top" secondItem="azO-Nq-ngD" secondAttribute="bottom" constant="100" id="sPX-UX-qBN"/>
                            <constraint firstItem="nYl-dM-YK7" firstAttribute="bottom" secondItem="3Dq-Dd-IWu" secondAttribute="bottom" constant="100" id="y3r-ya-2MP"/>
                            <constraint firstItem="3Dq-Dd-IWu" firstAttribute="leading" secondItem="nYl-dM-YK7" secondAttribute="leading" constant="150" id="yvf-Y5-hoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYl-dM-YK7"/>
                    </view>
                    <connections>
                        <outlet property="v" destination="azO-Nq-ngD" id="gGe-Uz-eKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKp-fD-hg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZ9-4Q-bUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgV-82-H1r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucQ-Y1-85g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEY-f8-J5n" kind="relationship" relationship="rootViewController" id="17z-iO-glE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jf-Uv-6RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconNewPost" width="30" height="30"/>
        <image name="iconSearch" width="24" height="24"/>
    </resources>
</document>
